ALGORITHM Hash

VAR

set1 : ARRAY_OF INTEGER[5]
set2 : ARRAY_OF INTEGER[4]
Hash1 : HASH_TABLE<INTEGER,INTEGER>
i := 0, sum := 0 : INTEGER


BEGIN

set1 := {2,45,6,78,9}
set2 := {3,2,67,9}

FOR i FROM 0 to set1.length STEP 1 DO
if(set2.lookup(set1[i]) = FALSE) THEN 
Hash1.insert(hash1.length, set1[i])
END_IF

if(i<set2.length && set2.lookup(set1[i]) := FALSE) THEN
Hash1.insert(hash1.length, set2[i])
END_IF

END_FOR

FOR i FROM 0 to hash1.length STEP 1 DO

sum = sum + hash1.get(i)

END_FOR

write('The sum of distinct values is : ' + sum)

END 


hash1.reduce(function(sum, current)){

    
}

END
